
indexer
{
}

searchd
{
  listen = 127.0.0.1:9307:mysql41
  log = /home/dev/Rails/demo_project/project/log/test.searchd.log
  query_log = /home/dev/Rails/demo_project/project/log/test.searchd.query.log
  pid_file = /home/dev/Rails/demo_project/project/log/test.sphinx.pid
  workers = threads
  binlog_path = /home/dev/Rails/demo_project/project/tmp/binlog/test
}

source product_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = demo_project_test
  sql_port = 5432
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "products"."id" * 2 + 0 AS "id", "products"."title" AS "title", "products"."description" AS "description", "products"."id" AS "sphinx_internal_id", 'Product' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "products"."user_id" AS "user_id", extract(epoch from "products"."created_at")::int AS "created_at", extract(epoch from "products"."updated_at")::int AS "updated_at" FROM "products" WHERE ("products"."id" BETWEEN $start AND $end) GROUP BY "products"."id", "products"."title", "products"."description", "products"."id", "products"."user_id", "products"."created_at", "products"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("products"."id"), 1), COALESCE(MAX("products"."id"), 1) FROM "products"
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_bigint = sphinx_internal_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index product_core
{
  type = plain
  path = /home/dev/Rails/demo_project/project/db/sphinx/test/product_core
  docinfo = extern
  source = product_core_0
}

index product
{
  type = distributed
  local = product_core
}
